# app.lazy2b.com

./: .project  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazy2b/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazy2b/app/: App.java  LuZhuAdapter.java  LuZhuHorizontalScrollView.java  LvMgr去.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/lazy2b/app/luzhu/: LuZhuDataDataModel.java  LuZhuDataModel.java  LuZhuExtDataModel.java  LuZhuModel.java  RespCommModel.java  RespLuZhuModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_luzhu_rv_result.xml  item_luzhu_rv_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr_luzhuview.xml  strings.xml  styles.xml
app/src/test/java/com/lazy2b/app/: ExampleUnitTest.java
lazyLibs/: build.gradle  local.properties
lazyLibs/src/main/: AndroidManifest.xml
lazyLibs/src/main/java/com/lazy2b/libs/adapter/: BaseExLvAdapter.java  BaseLvAdapter.java
lazyLibs/src/main/java/com/lazy2b/libs/app/: BaseAbsActivity.java  BaseAbsFragment.java  BaseAppMgr.java  BaseFrgActivity.java  BaseHttpActivity.java  BaseHttpFragment.java  BaseTabFrgActivity.java  BaseTimerTask.java  Http.java
lazyLibs/src/main/java/com/lazy2b/libs/constants/: AppData.java
lazyLibs/src/main/java/com/lazy2b/libs/interfaces/: IHttpHandler.java  IViewHolder.java
lazyLibs/src/main/java/com/lazy2b/libs/model/: BaseModel.java  BaseReqCallBack.java  ExLvItemBaseModel.java  MapExtraProcessor.java  RespBaseModel.java  RespErrorModel.java  RespErrorMsg.java
lazyLibs/src/main/java/com/lazy2b/libs/utils/: ActStack.java  ComUtils.java  DialogBuilder.java  SharedPreferencesUtils.java  StrUtils.java  TrimPhotoUtils.java
lazyLibs/src/main/java/com/lazy2b/libs/utils/http/: HttpTask.java
lazyLibs/src/main/java/com/lazy2b/libs/view/: BaseViewHolder.java  ChildGridView.java  ChildListView.java  DrawableCenterTextView.java  DuangListView.java  MarqueeText.java
lazyLibs/src/main/res/values/: duang_listview_attrs.xml
lazylibs2.0/: build.gradle
lazylibs2.0/src/androidTest/java/com/lazy2b/libs/: ApplicationTest.java
lazylibs2.0/src/main/: AndroidManifest.xml
lazylibs2.0/src/main/java/cn/finalteam/okhttpfinal/: HttpRequest.java  HttpTask.java  HttpTaskHandler.java  ILogger.java  OkHttpCallManager.java  OkHttpFinalConfiguration.java  RequestParams.java
lazylibs2.0/src/main/java/com/lazy2b/libs/adapter/: BaseExLvAdapter.java  BaseLvAdapter.java  BaseTabFrgAdapter.java
lazylibs2.0/src/main/java/com/lazy2b/libs/app/: BaseAppMgr.java  CrashHandler.java  Http.java
lazylibs2.0/src/main/java/com/lazy2b/libs/constants/: AppData.java
lazylibs2.0/src/main/java/com/lazy2b/libs/interfaces/: IAdapterHandler.java  IContainerInit.java  IHttpHandler.java
lazylibs2.0/src/main/java/com/lazy2b/libs/model/: BaseCallBack.java  BaseModel.java  BaseReqCallBack.java  ExLvItemBaseModel.java  RespErrorModel.java  RespErrorMsg.java
lazylibs2.0/src/main/java/com/lazy2b/libs/utils/: ActStack.java  ComUtils.java  DensityUtils.java  DialogBuilder.java  PathUtils.java  SharedPreferencesUtils.java  StrUtils.java  TrimPhotoUtils.java
lazylibs2.0/src/main/java/com/lazy2b/libs/view/: BaseViewHolder.java  ChildGridView.java  ChildListView.java  MarqueeText.java  MarqueeTextView.java  PagerGalleryView.java  UnTouchChildGridView.java
lazylibs2.0/src/main/java/com/lazy2b/libs/view/recylerview/: BaseRecyclerViewAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java  ViewWrapper.java
lazylibs2.0/src/main/java/com/lidroid/xutils/util/: LogUtils.java
lazylibs2.0/src/main/res/values/: strings.xml
lazylibs2.0/src/test/java/com/lazy2b/libs/: ExampleUnitTest.java
luzhuview/: build.gradle  local.properties
luzhuview/src/main/: AndroidManifest.xml
luzhuview/src/main/java/com/caimao/luzhu/model/: LuZhuExtDataModel.java  LuZhuModel.java
luzhuview/src/main/java/com/caimao/luzhu/view/: LuZhuCacheTask.java  LuZhuCacheTasks.java  LuZhuContainerView.java  LuZhuHorizontalScrollView.java  LuZhuHorizontalView.java  LuZhuItemView.java  LuZhuItemViewMgr.java  LuZhuSurfaceView.java
luzhuview/src/main/res/layout/: tpl_luzhu_container.xml  tpl_luzhu_hor.xml  tpl_luzhu_item.xml  tpl_luzhu_surface.xml
luzhuview/src/main/res/values/: res_luzhuview.xml
