apply plugin: 'com.android.library'
apply from: '../gradle-mvn-push.gradle'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.apache:httpmime:4.1.3'
//    compile 'com.alibaba:fastjson:1.1.45'
//    compile 'com.nostra13:universalimageloader:1.9.5'
}

