apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lazy2b.app"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    //    compile 'com.alibaba:fastjson:+'
    //    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    compile project(":luzhuview")
    compile project(":lazylibs")
//    compile 'com.caimao:luzhuview:1.0.0-20170727.030851-1'
//    compile 'com.lazy2b:lazylibs:1.1.0-20170527.103123-13'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
