<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_luzhu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:fadingEdge="none"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_sv_luzhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.caimao.luzhu.view.LuZhuHorizontalScrollView
            android:id="@+id/hs_luzhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none">

            <!--<com.caimao.luzhu.view.LuZhuSurfaceView-->
            <!--android:id="@+id/lsv_luzhu"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
            <LinearLayout
                android:id="@+id/ll_sh_luzhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </com.caimao.luzhu.view.LuZhuHorizontalScrollView>
    </LinearLayout>
</ScrollView>
